# Android-CI-CD-CD

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/uwanttolearn/dagger2/: ExampleInstrumentedTest.java
app/src/androidTest/java/uwanttolearn/dagger2/java/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uwanttolearn/dagger2/java/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/uwanttolearn/dagger2/java/detail/: DetailActivity.java
app/src/main/java/uwanttolearn/dagger2/java/detail/adapter/: DetailAdapter.java  DetailViewHolder.java
app/src/main/java/uwanttolearn/dagger2/java/home/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java
app/src/main/java/uwanttolearn/dagger2/java/home/adapter/: HomeAdapter.java  HomeViewHolder.java
app/src/main/java/uwanttolearn/dagger2/java/login/: LoginActivity.kt
app/src/main/java/uwanttolearn/dagger2/java/pojos/: GitHubUser.java  GitHubUserRepository.java  Owner.java
app/src/main/java/uwanttolearn/dagger2/java/repositories/github/: GitHubRepository.java  GitHubRepositoryDataSource.java  GitHubService.java  GitHubServiceGenerator.java  RemoteGitHubRepository.java
app/src/main/java/uwanttolearn/dagger2/java/utils/: FormatString.java
app/src/main/java/uwanttolearn/dagger2/kotlin/app/: KotlinApp.kt
app/src/main/java/uwanttolearn/dagger2/kotlin/home/: KotlinHomeActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  row_detail.xml  row_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uwanttolearn/dagger2/: ExampleUnitTest.java
app/src/test/java/uwanttolearn/dagger2/java/login/: LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
